{
  "store.home": {
    "blocks": [
      "rich-text",
      "rich-text#secundary",
      "info-card",
      "info-card#button-right"
    ]
  },
  "rich-text": {
    "props": {
      "text": "Seja Bem-Vindo(a)",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "texto"
    }
  },
  "rich-text#secundary": {
    "props": {
      "text": "ao curso da CERF",
      "textPosition": "CENTER",
      "font": "t-heading-4",
      "marginTop": "2",
      "blockClass": "secundary-text"
    }
  },

  "info-card": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  }
}
